{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobCandidateHubConnection": "Server=DESKTOP-914FJHV;Initial Catalog=JobCandidateHubDB;User ID=sa;Password=herman2824"
  }
}
